# event-governance-poc

./: .gitignore  ANALYSIS-SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE_CHANGES.md  BIOPRO-ANALYSIS-INDEX.md  BIOPRO-COMPLETE-ANALYSIS.md  BIOPRO-COMPLETE-INTEGRATION-SUMMARY.md  BIOPRO-COMPLETE-INVENTORY.json  BIOPRO-EVENTS-COMPREHENSIVE-INVENTORY.md  BIOPRO-INTEGRATION-COMPLETE.md  BIOPRO-MANUFACTURING-EVENTS-FINAL-REPORT.md  BioPro-Schema-Inventory.md  CHANGELOG.md  DEMO-QUICK-REFERENCE.md  DEMO-SCRIPT.md  DEMO-TECHNICAL-DEEP-DIVE.md  DOCKER_COMPOSE_GUIDE.md  DOCUMENTATION_UPDATES_COMPLETE.md  EVENT-QUICK-REFERENCE.md  EVENTCATALOG-ENHANCEMENT-SUMMARY.md  FINAL_TEST_RESULTS.md  GETTING-STARTED.md  GRAFANA-DEMO-GUIDE.md  HOW-TO-EXTRACT-SCHEMAS-FROM-JAVA.md  IBM-METRICS-BRIEFING-CLEAN.html  IBM-METRICS-BRIEFING.md  INTEGRATION_COMPLETE.md  JIRA-EPIC-EVENT-GOVERNANCE.md  K8S_DEPLOYMENT_GUIDE.md  KAFKA_SCHEMAS_ANALYSIS.md  KAFKA_SUMMARY.md  KCAT-QUICKSTART.md  MONITORING_GUIDE.md  PARENT_CHILD_POM_PATTERN.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README-KCAT.md  README.md  README.md.bak  (+71 more)
.claude/: settings.local.json
biopro-common-config/: pom.xml
biopro-common-config/src/main/java/com/biopro/common/config/: BioproDlqAutoConfiguration.java  BioproDlqProperties.java  MonitoringAutoConfiguration.java
biopro-common-core/: pom.xml
biopro-common-integration/: pom.xml
biopro-common-monitoring/: pom.xml
biopro-common-monitoring/src/main/java/com/biopro/common/monitoring/dynatrace/: DynatraceCustomMetricsService.java
biopro-common-monitoring/src/main/java/com/biopro/common/monitoring/metrics/: DlqMetricsCollector.java
biopro-common-security/: pom.xml
biopro-common-security/src/main/java/com/biopro/common/security/audit/: AuditService.java
biopro-demo-collections/: Dockerfile  pom.xml
biopro-demo-manufacturing/: Dockerfile  pom.xml
biopro-demo-orders/: Dockerfile  pom.xml
biopro-dlq-spring-boot-starter/: pom.xml
docs/jira/: ST-1062-Dead-Letter-Queue-Processing-Framework.md  ST-1063-Schema-Registry-Integration.md  ST-1064-Avro-Schema-Extraction-from-Java-Code.md  ST-1065-EventCatalog-Schema-Registry-Plugin.md  ST-1066-EventCatalog-Platform-Upgrade-and-Enhancement.md  ST-1067-EventCatalog-Platform-Deployment.md  ST-1068-CI-CD-Event-Schema-Validation-Pipeline.md  ST-1069-Skeleton-Service-Integration-for-POC.md  ST-1070-POC-Documentation-Package.md  ST-1071-Event-Governance-Monitoring-and-Observability.md  ST-1072-POC-Demo-Preparation.md  Summary-of-Tickets.md
event-catalog/: eventcatalog.config.js  eventcatalog.config.js.bak  package-lock.json  package.json
event-catalog/events/ApheresisPlasmaProductCreatedEvent/: ApheresisPlasmaProductCreatedEvent.avsc  index.mdx
event-catalog/events/CollectionReceivedEvent/: index.mdx
event-catalog/events/OrderCreatedEvent/: index.mdx
event-catalog/events/biopro.collections.events/: index.mdx
event-catalog/events/biopro.manufacturing.events/: index.mdx
event-catalog/events/biopro.orders.events/: biopro.orders.events-value.avsc  index.mdx
eventcatalog/: .dockerignore  Dockerfile  README.md  eventcatalog.config.js  package.json  sync-schemas-enhanced.js  sync-schemas.js
eventcatalog/domains/Collections/: index.mdx
eventcatalog/domains/Manufacturing/: index.mdx
eventcatalog/domains/Orders/: index.mdx
eventcatalog/events/ABORHExceptionCreated/: ABORHExceptionCreatedEvent.avsc  index.mdx
eventcatalog/events/ABORHExceptionResolved/: ABORHExceptionResolvedEvent.avsc  index.mdx
eventcatalog/events/AcceptedNewDonation/: AcceptedNewDonationEvent.avsc  index.mdx
eventcatalog/events/AcceptedUpdatedDonation/: AcceptedUpdatedDonationEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlasmaProductCompleted/: ApheresisPlasmaProductCompletedEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlasmaProductCreated/: ApheresisPlasmaProductCreatedEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlasmaProductUnsuitable/: ApheresisPlasmaProductUnsuitableEvent.avsc  ProductUnsuitableEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlasmaProductUpdated/: ApheresisPlasmaProductUpdatedEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlateletProductCompleted/: ApheresisPlateletProductCompletedEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlateletProductCreated/: ApheresisPlateletProductCreatedEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlateletProductUpdated/: ApheresisPlateletProductUpdatedEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlateletQCRequested/: ApheresisPlateletQCRequestedEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlateletReadyForCAD/: ApheresisPlateletReadyForCADEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlateletSampleCollected/: ApheresisPlateletSampleCollectedEvent.avsc  index.mdx
eventcatalog/events/ApheresisPlateletVolumeCalculated/: ApheresisPlateletVolumeCalculatedEvent.avsc  index.mdx
eventcatalog/events/ApheresisRBCProductCompleted/: ApheresisRBCProductCompletedEvent.avsc  index.mdx
eventcatalog/events/ApheresisRBCProductCreated/: index.mdx  (+1 more)
extracted-biopro-schemas/: ApheresisPlasmaProductCompletedEvent.avsc  ApheresisPlasmaProductCreatedEvent.avsc
extracted-biopro-schemas-v2/: ApheresisPlasmaProductCompletedEvent.avsc  ApheresisPlasmaProductCreatedEvent.avsc  ApheresisPlasmaProductUnsuitableEvent.avsc
extracted-biopro-schemas-v3/: ApheresisPlasmaProductCompletedEvent.avsc  ApheresisPlasmaProductCreatedEvent.avsc  ApheresisPlasmaProductUpdatedEvent.avsc
json-examples/: README.md  collection-event-example.json  manufacturing-event-example.json  order-event-v1-example.json  order-event-v2-example.json
k8s/collections/: deployment.yaml  service.yaml
k8s/common/: grafana-dashboard.yaml  grafana.yaml  kafka-ui.yaml  kafka.yaml  namespace.yaml  prometheus.yaml  schema-registry.yaml  zookeeper.yaml
k8s/manufacturing/: deployment.yaml  service.yaml
k8s/orders/: deployment.yaml  service.yaml
schema-tools/: .gitlab-ci.yml.example  README.md  json-to-avro.py  register-schemas.sh  validate-schemas.py
schemas/: README.md
(+226 files in other folders)
