{
  "type": "record",
  "name": "ApheresisPlasmaProductCreatedEvent",
  "namespace": "com.arcone.biopro.manufacturing.apheresisplasma.domain.event",
  "doc": "Event published when apheresisplasmaproductcreated occurs",
  "fields": [
    {
      "name": "eventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier for this event"
    },
    {
      "name": "occurredOn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when event occurred"
    },
    {
      "name": "occurredOnTimeZone",
      "type": "string",
      "default": "UTC",
      "doc": "Timezone for occurredOn"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "ApheresisPlasmaProductCreated",
      "doc": "Type of event"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "default": "1.0",
      "doc": "Version of the event schema"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "ProductCreatedPayload",
        "namespace": "com.arcone.biopro.manufacturing.apheresisplasma.domain.event.payload",
        "doc": "Apheresis Plasma Product Created Payload",
        "fields": [
          {
            "name": "unitNumber",
            "type": "string",
            "doc": "Unit Number (example: W036202412345)"
          },
          {
            "name": "productCode",
            "type": "string",
            "doc": "Product Code"
          },
          {
            "name": "productDescription",
            "type": "string",
            "doc": "Product Description (example: APH PLASMA 24H RT)"
          },
          {
            "name": "productFamily",
            "type": "string",
            "doc": "Product Family (example: PLASMA_TRANSFUSABLE)"
          },
          {
            "name": "completionStage",
            "type": "ProductCompletionStage",
            "doc": "Completion Stage"
          },
          {
            "name": "weight",
            "type": [
              "null",
              "Weight"
            ],
            "doc": "weight",
            "default": null
          },
          {
            "name": "volume",
            "type": [
              "null",
              "Volume"
            ],
            "doc": "Volume",
            "default": null
          },
          {
            "name": "anticoagulantVolume",
            "type": [
              "null",
              "Volume"
            ],
            "doc": "Anticoagulant Volume",
            "default": null
          },
          {
            "name": "drawTime",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "doc": "Collection date and time",
            "default": null
          },
          {
            "name": "donationType",
            "type": [
              "null",
              "string"
            ],
            "doc": "Donation Type",
            "default": null
          },
          {
            "name": "procedureType",
            "type": [
              "null",
              "string"
            ],
            "doc": "Procedure Type",
            "default": null
          },
          {
            "name": "collectionLocation",
            "type": [
              "null",
              "string"
            ],
            "doc": "Collection Location",
            "default": null
          },
          {
            "name": "manufacturingLocation",
            "type": [
              "null",
              "string"
            ],
            "doc": "Manufacturing Location",
            "default": null
          },
          {
            "name": "aboRh",
            "type": [
              "null",
              "string"
            ],
            "doc": "Blood Type",
            "default": null
          },
          {
            "name": "performedBy",
            "type": [
              "null",
              "string"
            ],
            "doc": "Manufacturing User",
            "default": null
          },
          {
            "name": "createDate",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "doc": "Record creation date and time",
            "default": null
          },
          {
            "name": "inputProducts",
            "type": {
              "type": "array",
              "items": "InputProduct"
            },
            "doc": "Input Products"
          },
          {
            "name": "additionalSteps",
            "type": {
              "type": "array",
              "items": "Step"
            },
            "doc": "Step state to complete manufacturing"
          },
          {
            "name": "expirationDate",
            "type": [
              "null",
              "string"
            ],
            "doc": "Expiration Date",
            "default": null
          },
          {
            "name": "expirationTime",
            "type": [
              "null",
              "string"
            ],
            "doc": "Expiration Time",
            "default": null
          },
          {
            "name": "collectionTimeZone",
            "type": [
              "null",
              "string"
            ],
            "doc": "Collection Timezome",
            "default": null
          },
          {
            "name": "bagType",
            "type": [
              "null",
              "string"
            ],
            "doc": "Bag Type",
            "default": null
          },
          {
            "name": "autoConverted",
            "type": [
              "null",
              "boolean"
            ],
            "doc": "Auto Converted",
            "default": null
          }
        ]
      },
      "doc": "ApheresisPlasmaProductCreatedEvent payload"
    }
  ]
}