{
  "type": "record",
  "name": "ShipmentCompletedOutboundEvent",
  "namespace": "com.arcone.biopro.distribution.eventbridge.domain.event",
  "doc": "Event published when shipment is completed and ready for outbound transmission",
  "fields": [
    {
      "name": "eventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier for this event"
    },
    {
      "name": "occurredOn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when event occurred"
    },
    {
      "name": "occurredOnTimeZone",
      "type": "string",
      "doc": "Timezone for occurredOn",
      "default": "UTC"
    },
    {
      "name": "eventType",
      "type": "string",
      "doc": "Type of event",
      "default": "SHIPMENTCOMPLETEDOUTBOUND"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "doc": "Version of the event schema",
      "default": "1.0"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "ShipmentCompletedOutboundPayload",
        "fields": [
          {
            "name": "shipmentNumber",
            "type": "long",
            "doc": "Unique shipment number"
          },
          {
            "name": "orderNumber",
            "type": "long",
            "doc": "Associated order number"
          },
          {
            "name": "completedDate",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "Date/time when shipment was completed"
          },
          {
            "name": "destinationCode",
            "type": "string",
            "doc": "Destination location code"
          },
          {
            "name": "destinationName",
            "type": [
              "null",
              "string"
            ],
            "doc": "Destination location name",
            "default": null
          },
          {
            "name": "trackingNumber",
            "type": [
              "null",
              "string"
            ],
            "doc": "Carrier tracking number",
            "default": null
          },
          {
            "name": "carrier",
            "type": [
              "null",
              "string"
            ],
            "doc": "Shipping carrier name",
            "default": null
          },
          {
            "name": "totalItems",
            "type": "int",
            "doc": "Total number of items in shipment"
          },
          {
            "name": "shipmentStatus",
            "type": "string",
            "doc": "Current status of the shipment"
          },
          {
            "name": "completedByEmployeeCode",
            "type": [
              "null",
              "string"
            ],
            "doc": "Employee code who completed the shipment",
            "default": null
          },
          {
            "name": "transactionId",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            },
            "doc": "Transaction ID for idempotency"
          }
        ]
      },
      "doc": "Shipment completed outbound event payload"
    }
  ]
}
