<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.biopro</groupId>
        <artifactId>biopro-common-dlq-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>biopro-dlq-spring-boot-starter</artifactId>
    <name>BioPro DLQ Spring Boot Starter</name>
    <description>Aggregating Spring Boot Starter for BioPro Event Governance</description>

    <dependencies>
        <!-- All BioPro Common Modules -->
        <dependency>
            <groupId>com.biopro</groupId>
            <artifactId>biopro-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biopro</groupId>
            <artifactId>biopro-common-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biopro</groupId>
            <artifactId>biopro-common-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biopro</groupId>
            <artifactId>biopro-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biopro</groupId>
            <artifactId>biopro-common-monitoring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Auto-configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
