{
  "type": "record",
  "name": "TestOrderCreatedEvent",
  "namespace": "com.arcone.biopro.donor.testresultmanagement.domain.event",
  "doc": "Event published when testordercreated occurs",
  "fields": [
    {
      "name": "eventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier for this event"
    },
    {
      "name": "occurredOn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when event occurred"
    },
    {
      "name": "occurredOnTimeZone",
      "type": "string",
      "doc": "Timezone for occurredOn",
      "default": "UTC"
    },
    {
      "name": "eventType",
      "type": "string",
      "doc": "Type of event",
      "default": "TESTORDERCREATED"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "doc": "Version of the event schema",
      "default": "1.0"
    },
    {
      "name": "BioProDefaultEventData",
      "type": "string",
      "doc": "BioProDefaultEventData field"
    },
    {
      "name": "payload",
      "type": "string",
      "doc": "payload field"
    }
  ]
}