{
  "type": "record",
  "name": "FlagUnitForResearchEvent",
  "namespace": "com.arcone.biopro.donor.eventmanagement.domain.event",
  "doc": "Event published when flag unit for research occurs",
  "fields": [
    {
      "name": "eventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier for this event"
    },
    {
      "name": "occurredOn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when event occurred"
    },
    {
      "name": "occurredOnTimeZone",
      "type": "string",
      "doc": "Timezone for occurredOn",
      "default": "UTC"
    },
    {
      "name": "eventType",
      "type": "string",
      "doc": "Type of event",
      "default": "FLAG_UNIT_FOR_RESEARCH"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "doc": "Version of the event schema",
      "default": "1.0"
    }
  ]
}